<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.qtc.beanshooter</groupId>
    <artifactId>reactor</artifactId>
    <name>reactor</name>
    <packaging>pom</packaging>
    <version>3.0.0-rc.2</version>
    <description>JMX enumeration and attacking tool</description>

    <modules>
        <module>tonka-bean</module>
        <module>beanshooter</module>
    </modules>
</project>
