<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>javax.management.remote.extension</groupId>
    <artifactId>jmxmp</artifactId>
    <version>1.0.0</version>
    <name>jmxmp</name>
    <description>jmxmp listener for tomcat</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>

      <sourceDirectory>src</sourceDirectory>
      <resources>
            <resource>
              <directory>src</directory>
              <excludes>
                <exclude>**/*.java</exclude>
          </excludes>
          </resource>
      </resources>

      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
      </plugin>

      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
      </plugins>

    </build>

    <dependencies>
      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-catalina</artifactId>
          <scope>provided</scope>
          <version>9.0.37</version>
      </dependency>

      <dependency>
          <groupId>org.glassfish.external</groupId>
          <artifactId>opendmk_jmxremote_optional_jar</artifactId>
          <version>1.0-b01-ea</version>
      </dependency>
    </dependencies>
</project>
