<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.qtc.beanshooter.server</groupId>
  <artifactId>jmx-example-server</artifactId>
  <version>1.0.0</version>
  <name>jmx-example-server</name>
  <description>JMX Example Server</description>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>

       <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.2</version>
       </dependency>
       
	   <dependency>
	      <groupId>org.glassfish.external</groupId>
	      <artifactId>opendmk_jmxremote_optional_jar</artifactId>
	      <version>1.0-b01-ea</version>
	   </dependency>

	   <dependency>
		  <groupId>org.glassfish.extras</groupId>
		  <artifactId>bean-validator</artifactId>
		  <version>4.0.0.Alpha3</version>
       </dependency>

  </dependencies>

  <build>
       <sourceDirectory>src</sourceDirectory>
       <plugins>
       
         <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <executions>
               <execution>
                 <phase>package</phase>
                 <goals>
                   <goal>single</goal>
                 </goals>
               </execution>
             </executions>
             <configuration>
               <finalName>jmx-example-server-${project.version}</finalName>
               <archive>
                   <manifest>
                       <mainClass>de.qtc.beanshooter.server.Starter</mainClass>
                       <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                   </manifest>
               </archive>
               <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
             </configuration>
         </plugin>

         <plugin>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.2.0</version>
             <executions>
               <execution>
                  <id>default-jar</id>
                  <phase>none</phase>
               </execution>
             </executions>
         </plugin>
         
       </plugins>

   </build>
</project>
