<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.qtc.beanshooter</groupId>
        <artifactId>reactor</artifactId>
        <version>3.0.0-rc.2</version>
    </parent>

    <artifactId>tonka-bean</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>

        <sourceDirectory>src</sourceDirectory>

        <plugins>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <finalName>tonka-bean-${project.version}</finalName>
                <archive>
                    <manifest>
                        <mainClass>de.qtc.beanshooter.tonkabean.TonkaBean</mainClass>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                </archive>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
          </plugin>

          <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.2.0</version>
              <executions>
                <execution>
                   <id>default-jar</id>
                   <phase>none</phase>
                </execution>
              </executions>
          </plugin>
        </plugins>

    </build>
</project>
