yso=/opt/yso.jar
brute_threads=5
defaultMBeans=javax.management.MBeanServerDelegate sun.management.BaseOperatingSystemImpl sun.management.ClassLoadingImpl sun.management.CompilationImpl sun.management.GarbageCollectorImpl sun.management.ManagementFactoryHelper$1 sun.management.ManagementFactoryHelper$PlatformLoggingImpl sun.management.MemoryImpl sun.management.MemoryManagerImpl sun.management.MemoryPoolImpl sun.management.RuntimeImpl sun.management.ThreadImpl
