defaultCmd=id
stagerPort=8080
stagerHost=127.0.0.1

username=
password=
boundName=jmxrmi
brute_threads=5

jarPath=/opt/beanshooter/tonka-bean/target/
jarName=tonka-bean.jar

yso=/opt/yso.jar

mLetName=DefaultDomain:type=MLet
beanClass=de.qtc.tonkabean.TonkaBean
objectName=MLetTonkaBean:name=TonkaBean,id=1

defaultMBeans=javax.management.MBeanServerDelegate sun.management.BaseOperatingSystemImpl sun.management.ClassLoadingImpl sun.management.CompilationImpl sun.management.GarbageCollectorImpl sun.management.ManagementFactoryHelper$1 sun.management.ManagementFactoryHelper$PlatformLoggingImpl sun.management.MemoryImpl sun.management.MemoryManagerImpl sun.management.MemoryPoolImpl sun.management.RuntimeImpl sun.management.ThreadImpl
interestingMBeans=de.qtc.beanshooter.tonkabean.TonkaBean javax.management.loading.MLet org.apache.catalina.mbeans.MemoryUserDatabaseMBean
