defaultCmd=id
stagerPort=8080
stagerHost=127.0.0.1

username=null
password=null
boundName=jmxrmi

jarPath=/opt/jmx-exploiter/tonka-bean/target/
jarName=tonka-bean.jar

ysoserial=/opt/ysoserial/target/ysoserial-0.0.6-SNAPSHOT-all.jar

mLetName=DefaultDomain:type=MLet
beanClass=de.qtc.tonkabean.TonkaBean
objectName=MLetTonkaBean:name=TonkaBean,id=1
